<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Welcome to Online Examination System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style media="screen">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      background-color: black;
      
    }
    .jumbotron {
      background-image: url("{% static 'image/student2.jpeg' %}");
      background-position:center;
      background-repeat:no-repeat;
      background-size:cover;
      text-align:center;
      padding:100px 0;
      margin-bottom:0;
      min-height:calc(100vh - 56px); /* Adjusted to full viewport height minus footer height */
      display:flex;
      flex-direction:column;
      justify-content:center;
    }
    .jumbotron h1 {
      font-size: 3.5rem;
      font-weight: bold;
    }
    .jumbotron p {
      font-size: 1.5rem;
    }
    .btn {
      border-radius: 0;
    }
    footer {
      color: white;
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: 0;
      padding: 20px 0;
    }
    .container {
      padding: 0 15px;
    }
    .contain{
      background-position:center;
      background-repeat:no-repeat;
      background-size:cover;
      color: white;
      padding: 100px 0;
    }

  </style>
</head>

<body>

  {% include "exam/navbar.html" %}

  <div class="jumbotron">
    <div class="contain">
      <h1 class="display-4">Hello Student,</h1>
      <p class="lead">and Welcome to Online Examination System</p>
      <hr class="my-4">
      <p>Select any of them to access into the system</p>
      <p class="lead">
        <a class="btn btn-primary" href="{% url 'studentsignup' %}" role="button">Create Your Account</a>
        <a class="btn btn-success" href="{% url 'studentlogin' %}" role="button">Login Now</a>
      </p>
    </div>
  </div>

  {% include "exam/footer.html" %}

</body>

</html>
